<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu and Button Page</title>
    <link
    rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
    <style>
 
        :root{
            --try:linear-gradient(to left, #d966ff, #4d0099);
            --menu-color:linear-gradient(to left, #6cbdec, #360099);
            --bg-sub-menu-color:rgba(190, 186, 186, 0.6);
            --bd-shadow:0 0 10px #c4c4c4;
            --fb-bg:rgb(55, 83, 157);
            --ig-bg:linear-gradient(to bottom left, rgb(45, 59, 223)15%,
            rgb(129, 52, 175), rgb(221, 42, 123),rgb(254, 218, 119)
           ,rgb(245, 133, 41));
           --tw-bg:rgb(79, 153, 199);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }

        body{
            background-color: #f3f3f3;
        }

        /* Main Menu */
        .menu-bar{
            padding: 0 30px ;
            background: var(--menu-color);  
            /*Need to add this after adding the bg*/
            position: sticky;
            width: 100%;
            z-index: 1;
            top: 0; 
            left: 0;

        }

        .menu-bar ul li{
            display: inline-block;
            padding: 1.2rem 1rem;

        }                
        
        .menu-bar ul li:hover{
            background: rgba(225,225,225,0.3);
            border-radius: 10px;
        }

        .menu-bar ul li a{
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .menu-bar ul li a i{
            padding-right: 8px;
        }

        .menu-bar ul li a::after{
            content: "";
            height: 2px;
            background:var(--menu-color);
            position: absolute;
            width: 0%;
            bottom: -10px;
            left: 0;
            transition: 0.4s;
            /*the padding of the background of list 
            effect the way it hover to sub menu, Once you get out of that area
            sub menu will disapear */
            
        }
        .menu-bar ul li a:hover::after{
            width: 100%;
        }

        /* Sub menu 1*/
        .sub-menu-1{
            display: none;

        }

        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            margin-top: 19px;
            margin-left: -15px;
            background: var(--bg-sub-menu-color);
            border-radius: 5%;
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            display: block;
            width: 120px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul a{
            color: black;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: var(--active-color);
        }
        .fa-angle-right{
            float: right;
        }

        /* Menu -2 */
        .sub-menu-2{
            display: none;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -30px;
            margin-left: 120px;
            background: var(--bg-sub-menu-color);
            border-radius: 5%;
        }

        /*Home*/
        .home{
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7)),
            url('https://images.pexels.com/photos/27406/pexels-photo-27406.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            width: 100%;
            height: 90vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 3rem;
            color: black;
            font-size: 2rem;
        }
        span{
            color: white;
        }
        .button{
            margin: 3rem 0;
            width: 50%;
            text-align: center;
            
        }
        button{
            padding: 0.7rem 2.2rem;
            border-radius: 30px;
            background:  #192392;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 0 0 20px rgb(197, 183, 183);

        }
        .main{
            width: 100%;
            height: 90vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .slides{
            scroll-snap-align: start;
        }

        /*About Section*/
        .about-section {
            width: 100%;
            height: 90vh;
            background: white;
            display: flex;
            flex-direction: column;

        }
        
        .about-section .header{
            margin: 1px auto 1rem;
            padding: 3.5rem 5rem;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),
            url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            width: 100%;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            border-radius: 0;
        }
        .about-section .header h2{
            letter-spacing: 3rem;
        }

        /**frame of the about content of these 3*/
        .about-section .about-content{
          width: 100%;
          margin: 1rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;

        }

        .about-section .about-content div{

            width: 25%;
            position: relative;
            gap: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.7s ease;
            box-shadow: var(--bd-shadow);
            border-radius: 20px;
            margin: 0 1rem 2rem;
            padding: 4rem 0;
            
        }
       
        /*about description of each*/
        .about-section .about-content div::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: #f3f3f3;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            left: 0;
            z-index: -1;
            
        }
        .about-section .about-content div:hover{
            transform: rotateY(180deg);

        }
        .about-section img{
            width: 40%;
            height: 40%;
            max-width: 550px;
            margin: 0 2.5rem;
            display: flex;
            justify-content: center;
            
        }

        .about-section .about-content h2{
            font-weight: lighter;
            font-size: 35px;
            //margin-bottom: 1.5rem;
            
     }
     .about-section .about-content p{
        display: none;
        padding: 0 20px;
     }

     .about-section .about-content div:hover p{
        position: absolute;
        top: calc(100%/5);
        display: inline-block;
        text-align: center;
        height: 100%;
        width: 100%;
        transform: rotateY(180deg);
     }

     .about-section .about-content div:hover::after{
        content: " ";
        width: 100% ;
        height: 2.5px;
        position: absolute;
        bottom: -10px;
        border-radius: 50px;
        background:var(--menu-color);      
     }

     .about-section .about-content div:hover img,
     .about-section .about-content div:hover h2{
        visibility: hidden;
     }

     /*Clients Section*/
     .clients-section{
        //margin: 5rem 0;
        height: 90vh;
        display: flex;
        align-items: center;
        width: 100%;
     }
     .clients-content{
        padding: 2rem 0;
        text-align: center;
        background: #4942b6;
        color: #fff;
        height: 100%;
     }

     .clients-content h2{
        margin: 0.5rem 0 2rem;
     }

     .client-container{
        width: 100%;
        padding: 3rem 6rem;
     }
     
     .clints-images{
        overflow: scroll;
        width: 100%;
        height:15%;
        max-height: 200px;
        display:flex;
        justify-content:center;
        align-items:center;
        background: #fff;

    }
     .clints-images img{
        width: 15%;
        max-width:120px;
        height:15%;
        max-height:120px;
        margin: 1.5rem;
    }

    /*Contect Section*/
    .contact-section{
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),
            url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        height: 90vh;
        width: 100%;
    }
    .form{
        box-shadow: var(--bd-shadow);
        background: #fff;
        padding: 1rem 5rem;
        position: relative;
    }
    .contact-heading{
        font-size: 30px;
        margin-bottom: 10px;
    }

    form div{
        padding: 10px;
    }
    .send-button{
        border-radius: 5px;
        font-weight: normal;
        padding: 7px 35px;
        font-size: 16px;
    }
    .send-button:hover{
        opacity: 0.7;
    }
    
    input,textarea{
        padding: 5px;
        width: 100%;
        border: 1px solid lightgray;
        box-shadow: 0 0 5px lightgray;
        outline: none;
        background: #f5f5f5;
        
    }
    input:focus,
    textarea:focus{
        outline: none !important;
        box-shadow: 0 0 5px #719ECE;
        border: 1px solid #192392;
    }
    .socials{
        background: #0071c1;
        height: 75%;
        position: absolute;
        width: 100px;
        left: -50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .socials img{
        border-radius: 50%;
        width: 50%;
        margin: 0 0 10px;
    }
    .socials img:nth-child(1):hover{
        background: var(--fb-bg);
    }
    .socials img:nth-child(2):hover{
        background: var(--ig-bg);
    }
    .socials img:nth-child(3):hover{
        background: var(--tw-bg);
    }
    .socials img:nth-child(4):hover{
        background: green;
    }
    .socials img:nth-child(5):hover{
        background: #ee5826;
    }
    
    /*Footer Section*/
    .footer-section{
        background:linear-gradient(to top, #010a0f, #360099);;
        height: 30rem;
        color: #fff;
        padding: 70px 30px;
        position: relative;
        
    }
    .footer-1{
        display: flex;
        justify-content: center;
    }
    .columns{
        width: 100%;
    }
    .columns p{
        padding: 5px;

    }
    .logo-col{
        padding-right:20% ;
    }
    .logo-col h1, h4 {
         padding: 5px; 
         width: 200px;
         text-transform: uppercase;
    }
    .footer-1::after{
        content: '';
        width: 90%;
        margin: 10rem 0;
        height: 1px;
        position: absolute;
        background: rgb(206, 194, 194);
        opacity: 0.3;
    }

    .footer-socials,.copy-right{
        position: absolute;
        text-align: center;
        width: 90%;
        margin: 8rem 0;

    }
    .footer-socials img{
        width: 7%;
        min-width: 30px;
        max-width: 50px;
    }
    .footer-socials img:hover{
        opacity: 0.6;
    }

    .copy-right{
        margin: 1rem auto;
        width: 100%;
        font-size: 12px;
    }
    @media (max-width:800px) {
        /*put menu bar on the side*/
     /*   .main{
            width: 91.5%;
            float: right;
            height: 100vh;
        }
        .menu-bar{
            padding: 0 0px ;
            position: absolute;
            height: 100vh;
            z-index: 1;
            width: 4rem;
            left: 0;
        }

       .menu-bar ul li{
            display: flex;
            justify-content: center;
            padding: 1.2rem 1rem;

        }   
        .menu-bar ul li span{
            display: none;
        }
        .menu-bar ul li a i{
            padding-right: 0px;
        }
        .menu-bar ul li:hover .sub-menu-1{
            margin-top: -19px;
            margin-left: 200px;
        }
        .slides{
            float: right;
            height: 100vh;
        }*/
        
        .about-section .header{
            width: 100%;
            margin: 0 auto 1rem;
            padding: 4rem 5rem;
            text-align: center;
            border-radius: 0;
        }
        .about-section .about-content{
          width: 100%;
          border: 1px solid #000;
          margin: 0;
          gap: 10px;
          height: 63%;

        }

        .about-section .about-content div{
        /*   
            gap: 3rem;*/
            flex-direction: row;
            margin: 0rem 0rem;
            padding: 0rem 0;
            width: 95%;
            height: 30%;

            
        }
    
        .about-section .about-content div:nth-child(1),
        .about-section .about-content div:nth-child(3){
            border-left: 3rem solid #0071c1;
        }
        .about-section .about-content div:nth-child(2){
            flex-direction: column-reverse;
            border-right: 3rem solid #0071c1;
        }
        
        .about-section .about-content div:nth-child(2){
             flex-direction: row-reverse;
        }
       
        .about-section img{
            width: 20%;
            height: 100%;
            max-width: 250px;
            
        }

        .about-section .about-content h2{
            font-size: 30px;  
     }
     
       
    }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home" ></i><span>Home</span> </a></li>
            <li><a href="#"><i class="fa fa-user"></i> <span>About</span> </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></i></li>
                        <li><a href="#">Vision</a></li>
                        <li class="hover-me"><a href="#" >Objective<i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Market Share</a></li>
                                    <li><a href="#">Products</a></li>
                                </ul>
                            </div>  
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-users"></i> <span>Clients</span> </a></li>
            <li><a href="#"><i class="fa fa-phone"></i><span> Contact</span></a></li>
            <li><a href="#"><i class="fa fa-clone"></i><span>Services</span> </a> 
                  <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Social Media</a></li>
                            <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Email Marketing</a></li>
                                    </ul>
                                </div>        
                            </li>
                            
                        </ul>
                    </div>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class=" slides home">
            <div class="heading">
                <h1>We are <span class="auto-type"></span></h1>
            </div>
            <div class="button">
                <button>Join us</button>
            </div>
        </div>
        <div class="slides about-section">
            <div class="header">
                <h2>About</h2> 
            </div>
            <div class="about-content">
                <div class="mission">
                    <img src="images/mission.png" alt="">
                    <h2>Mission</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ratione. Voluptas dolorum quos veritatis doloremque doloribus distinctio ad vitae nesciunt. Mollitia doloribus vitae molestias ducimus exercitationem, laboriosam magni repudiandae quas?</p>
                </div>
                <div class="vision">
                    <img src="images/vission.png" alt="">
                    <h2>Vision</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium saepe delectus, laboriosam provident, repudiandae aperiam fugit aspernatur cupiditate nam perspiciatis repellat asperiores ab eum soluta fugiat, sed praesentium veritatis!</p>
                </div>
                <div class="objective">
                    <img src="images/values.png" alt="">
                    <h2>Objective</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ut et magni quis magnam dolore, quia dignissimos dolorum unde deserunt nemo eligendi consectetur accusamus nostrum, cupiditate mollitia quidem possimus facere!</p>
                </div>
            </div>
        </div>
        <div class="slides clients-section">
            <div class="clients-content">
                <p id="ourservice">Our clients</p>
                <h2>Our Clients, Our Pride.</h2>
                <p id="mission-description">Our clients success is an internal goal and we will go the extra mile for them.</p>
            </div>
            <div class="client-container">
                <div class="clints-images">
                    <img class="brands" src="https://yt3.googleusercontent.com/vnQYDSGtKFu7LenJX864ylaHIDJZlQm33FU7KQnRfKW4slSo77nV0JwkmEXYhUFwtUxMwq5W=s900-c-k-c0x00ffffff-no-rj" alt="">
                    <img class="brands" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Logos.svg" alt="">
                    <img class="brands" src="https://www.adobe.com/express/create/media_1fd4a6f2e688c9c269ec460ca1095e89953e33c28.png?width=750&format=png&optimize=medium" alt="">
                    <img class="brands" src="https://pbs.twimg.com/profile_images/1337083687171727366/3KDElEJS_400x400.jpg" alt="">
                    <img class="brands" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8ERqUqrJNGal6_2Ij6QUR17Lg6uV0v0KO1Q&usqp=CAU" alt="">
                    <img class="brands" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPHRvtFUvNT9Rrpz2HE4gu05hPPg8m7DweCg&usqp=CAU" alt="">
                    <img class="brands" src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" alt="">
                    <img class="brands" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/2048px-Wikimedia-logo.svg.png" alt="">
                </div>
            </div>
        </div>
        <div class="slides contact-section">
            
            <div class="form">
                <div class="contact-heading">
                Get in touch
                </div>
                <div class="socials">
                    <img src="images/fb.png" alt="">
                    <img src="images/ig.png" alt="">
                    <img src="images/tw.png" alt="">
                    <img src="images/share.png" alt="">
                    <img src="images/info.png" alt="">
                </div>
                
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <div>
                            <input type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div>
                            <input type="email" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div>
                             <input type="text" name="subject" id="subject" placeholder="Subject">
                        </div>
                        <div>
                            <textarea placeholder="Message" name="message" id="message" cols="30" rows="10"></textarea>
                            </textarea>
                        </div>
                            <button type="submit" class="send-button">Send</button>
                        
                    </form>
                
            </div>
           
        </div>
        <!--Right now the footer is in the main not outside the body due the conflict of scroll full screen pb-->
        <div class="slides footer-section">
            <div class="footer-1">
                <div class="logo-col">
                    <h1>LOGO</h1>
                    <h4>sologan company</h4>
                </div>
                <div class="columns col-1">
                    <p>Pre-sale fags</p>
                    <p>Submit a ticket</p>
                </div>
                <div class="columns col-2">
                    <p>Pre-sale fags</p>
                    <p>Submit a ticket</p>
                </div>
                <div class="columns col-3">
                    <p>Pre-sale fags</p>
                    <p>Submit a ticket</sp>
                </div>
                <div class="columns col-4">
                    <p>Pre-sale fags</p>
                    <p>Submit a ticket</p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-socials">
                    <img src="images/fb.png" alt="">
                    <img src="images/ig.png" alt="">
                    <img src="images/tw.png" alt="">
                    <img src="images/share.png" alt="">
                    <img src="images/info.png" alt="">
                    <div class="copy-right">
                    @This just an example of a web by me.
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://smtpjs.com/v3/smtp.js"> </script>
<script>
    var typed = new Typed(".auto-type",{
            strings:["...!","Care!","Strong!","Organized!"],
            typeSpeed:150,
            backSpeed: 250,
            loop: true
        })

        function sendEmail(){
            Email.send({
            Host : "smtp.gmail.com",
            Username : "imiss.secret2556@gmail.com",
            Password : "Nongmail2540",
            To : 'funny.sumo2556@gmail.com',
            From : document.getElementById("email").value,
            Subject : "New contaxt Form Equiry",
            Body : "Name: " + document.getElementById("name").value + 
            "<br> Email: " + document.getElementById("email").value +
            "<br> Phone no.: " + document.getElementById("subject").value +
            "<br> Message: " + document.getElementById("message").value 
            
        }).then(
                message => alert("Message Sent Successfully")
);
        }
</script>
<!-- Hello, I'm a fresh graduated in Information Systems from UOB. 
- Interested in Programming, UI/UX design and Web developing.-->
</html>
